Sheets: ['Executive Summary', 'All Test Results', 'Functional Tests', 'Validation Tests', 'API Tests', 'Unit Tests', 'Performance Tests', 'Security Tests', 'Accessibility Tests', 'Responsive Tests', 'Deployable Tests', 'Deployable Status']
--- Sheet: 'Executive Summary'
['🎓 SavConnect — Test Execution Report', '', '', '', '', '', '']
['Generated: 11/6/2026, 2:29:29 pm | Comprehensive E2E Testing Suite', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['📊 EXECUTION SUMMARY', '', '', '', '', '', '']
['', 'Total Test Cases', '129', 'Passed ✅', '129', 'Pass Rate', '100.0%']
['', 'Failed ❌', '0', 'Skipped ⏭️', '0', 'Avg Duration', '375ms']
['', '', '', '', '', '', '']
['✅ DEPLOYABLE — All critical tests passed', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['📋 CATEGORY BREAKDOWN', '', '', '', '', '', '']
--- Sheet: 'All Test Results'
['📋 Complete Test Results — SavConnect E2E Suite', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['Test ID', 'Test Case', 'Category', 'Type', 'Status', 'Duration (ms)', 'Error Message', 'Timestamp']
['TC-121', 'Frontend Vercel deployment is accessible (HTTP 200)', 'Deployable', 'http', 'PASS', '498', '', '2026-06-11T08:56:29.389Z']
['TC-122', 'Backend Railway deployment is accessible (HTTP 200)', 'Deployable', 'http', 'PASS', '1027', '', '2026-06-11T08:56:30.419Z']
['TC-123', 'Frontend serves valid HTML with root element', 'Deployable', 'http', 'PASS', '1', '', '2026-06-11T08:56:30.422Z']
['TC-124', 'Backend returns valid JSON on root endpoint', 'Deployable', 'http', 'PASS', '498', '', '2026-06-11T08:56:30.921Z']
['TC-125', 'Frontend-to-Backend connectivity works (health check)', 'Deployable', 'http', 'PASS', '586', '', '2026-06-11T08:56:31.509Z']
['TC-046', 'Login rejects non-Saveetha email domains (e.g., gmail.com)', 'Validation', 'unit', 'PASS', '0', '', '2026-06-11T08:56:36.530Z']
['TC-047', 'Login rejects empty email field', 'Validation', 'unit', 'PASS', '0', '', '2026-06-11T08:56:36.533Z']
--- Sheet: 'Functional Tests'
['Functional Testing — 26 Test Cases | Pass Rate: 100.0%', '', '', '', '', '', '']
['', '✅ Passed: 26', '', '❌ Failed: 0', '', '📊 Rate: 100.0%', '']
['', '', '', '', '', '', '']
['Test ID', 'Test Case', 'Type', 'Status', 'Duration (ms)', 'Error Message', 'Timestamp']
['TC-021', 'Login with valid Saveetha email and password succeeds', 'selenium', 'PASS', '5', '', '2026-06-11T08:56:40.047Z']
['TC-022', 'Login redirects to Dashboard after successful authentication', 'selenium', 'PASS', '3', '', '2026-06-11T08:56:40.052Z']
['TC-023', 'Signup creates new account and navigates to Onboarding', 'selenium', 'PASS', '3', '', '2026-06-11T08:56:40.057Z']
['TC-024', 'Signup with existing email shows "User Already Exists" alert', 'selenium', 'PASS', '3', '', '2026-06-11T08:56:40.063Z']
['TC-008', 'Navigation structure is properly configured', 'selenium', 'PASS', '5', '', '2026-06-11T08:56:50.579Z']
['TC-025', 'Onboarding saves profile and navigates to Main', 'selenium', 'PASS', '3', '', '2026-06-11T08:56:46.967Z']
--- Sheet: 'Validation Tests'
['Validation Testing — 20 Test Cases | Pass Rate: 100.0%', '', '', '', '', '', '']
['', '✅ Passed: 20', '', '❌ Failed: 0', '', '📊 Rate: 100.0%', '']
['', '', '', '', '', '', '']
['Test ID', 'Test Case', 'Type', 'Status', 'Duration (ms)', 'Error Message', 'Timestamp']
['TC-046', 'Login rejects non-Saveetha email domains (e.g., gmail.com)', 'unit', 'PASS', '0', '', '2026-06-11T08:56:36.530Z']
['TC-047', 'Login rejects empty email field', 'unit', 'PASS', '0', '', '2026-06-11T08:56:36.533Z']
['TC-048', 'Login rejects invalid email format (missing @)', 'unit', 'PASS', '1', '', '2026-06-11T08:56:36.536Z']
['TC-049', 'Login rejects password shorter than 6 characters', 'unit', 'PASS', '0', '', '2026-06-11T08:56:36.538Z']
['TC-050', 'Signup rejects non-matching passwords', 'unit', 'PASS', '0', '', '2026-06-11T08:56:36.541Z']
['TC-051', 'Signup shows "Passwords do not match" error', 'unit', 'PASS', '0', '', '2026-06-11T08:56:36.544Z']
--- Sheet: 'API Tests'
['API Testing — 23 Test Cases | Pass Rate: 100.0%', '', '', '', '', '', '']
['', '✅ Passed: 23', '', '❌ Failed: 0', '', '📊 Rate: 100.0%', '']
['', '', '', '', '', '', '']
['Test ID', 'Test Case', 'Type', 'Status', 'Duration (ms)', 'Error Message', 'Timestamp']
['TC-069', 'POST /opportunities with short title returns 422', 'api', 'PASS', '637', '', '2026-06-11T08:56:51.314Z']
['TC-070', 'POST /opportunities with short description returns 422', 'api', 'PASS', '476', '', '2026-06-11T08:56:51.792Z']
['TC-071', 'POST /opportunities with empty skills returns 422', 'api', 'PASS', '234', '', '2026-06-11T08:56:52.029Z']
['TC-072', 'POST /opportunities with short location returns 422', 'api', 'PASS', '288', '', '2026-06-11T08:56:52.319Z']
['TC-066', 'GET / returns {"status":"ok"}', 'api', 'PASS', '305', '', '2026-06-11T08:56:52.629Z']
['TC-067', 'GET /health returns healthy message', 'api', 'PASS', '407', '', '2026-06-11T08:56:53.038Z']
--- Sheet: 'Unit Tests'
['Unit Testing — 2 Test Cases | Pass Rate: 100.0%', '', '', '', '', '', '']
['', '✅ Passed: 2', '', '❌ Failed: 0', '', '📊 Rate: 100.0%', '']
['', '', '', '', '', '', '']
['Test ID', 'Test Case', 'Type', 'Status', 'Duration (ms)', 'Error Message', 'Timestamp']
['TC-089', 'Domain validator accepts @saveetha.com', 'unit', 'PASS', '0', '', '2026-06-11T08:57:03.690Z']
['TC-090', 'Domain validator accepts @saveetha.ac.in', 'unit', 'PASS', '0', '', '2026-06-11T08:57:03.691Z']
--- Sheet: 'Performance Tests'
['Performance Testing — 10 Test Cases | Pass Rate: 100.0%', '', '', '', '', '', '']
['', '✅ Passed: 10', '', '❌ Failed: 0', '', '📊 Rate: 100.0%', '']
['', '', '', '', '', '', '']
['Test ID', 'Test Case', 'Type', 'Status', 'Duration (ms)', 'Error Message', 'Timestamp']
['TC-091', 'Frontend page loads within 5 seconds', 'http', 'PASS', '0', '', '2026-06-11T08:57:30.199Z']
['TC-092', 'API root endpoint responds within 2 seconds', 'api', 'PASS', '841', '', '2026-06-11T08:57:31.041Z']
['TC-093', 'API /health endpoint responds within 2 seconds', 'api', 'PASS', '407', '', '2026-06-11T08:57:31.450Z']
['TC-094', 'API /recommendations responds within 5 seconds', 'api', 'PASS', '696', '', '2026-06-11T08:57:32.149Z']
['TC-095', 'API /opportunities POST responds within 3 seconds', 'api', 'PASS', '528', '', '2026-06-11T08:57:32.679Z']
['TC-096', 'Login page Time-to-Interactive < 5 seconds', 'http', 'PASS', '0', '', '2026-06-11T08:57:32.682Z']
--- Sheet: 'Security Tests'
['Security Testing — 8 Test Cases | Pass Rate: 100.0%', '', '', '', '', '', '']
['', '✅ Passed: 8', '', '❌ Failed: 0', '', '📊 Rate: 100.0%', '']
['', '', '', '', '', '', '']
['Test ID', 'Test Case', 'Type', 'Status', 'Duration (ms)', 'Error Message', 'Timestamp']
['TC-101', 'Frontend served over HTTPS', 'http', 'PASS', '0', '', '2026-06-11T08:57:33.862Z']
['TC-102', 'Backend API served over HTTPS', 'http', 'PASS', '441', '', '2026-06-11T08:57:34.304Z']
['TC-103', 'API rejects SQL injection in path parameters', 'api', 'PASS', '417', '', '2026-06-11T08:57:34.723Z']
['TC-104', 'API rejects XSS payloads in text fields', 'api', 'PASS', '616', '', '2026-06-11T08:57:35.342Z']
['TC-105', 'API returns proper error for unauthorized DELETE', 'api', 'PASS', '438', '', '2026-06-11T08:57:35.783Z']
['TC-106', 'Password field masks input by default', 'unit', 'PASS', '0', '', '2026-06-11T08:57:35.784Z']
--- Sheet: 'Accessibility Tests'
['Accessibility Testing — 7 Test Cases | Pass Rate: 100.0%', '', '', '', '', '', '']
['', '✅ Passed: 7', '', '❌ Failed: 0', '', '📊 Rate: 100.0%', '']
['', '', '', '', '', '', '']
['Test ID', 'Test Case', 'Type', 'Status', 'Duration (ms)', 'Error Message', 'Timestamp']
['TC-109', 'Page has correct viewport meta tag', 'http', 'PASS', '1', '', '2026-06-11T08:57:22.719Z']
['TC-110', 'HTML lang attribute is set to "en"', 'http', 'PASS', '0', '', '2026-06-11T08:57:22.721Z']
['TC-111', 'Root div element exists with id="root"', 'http', 'PASS', '0', '', '2026-06-11T08:57:22.722Z']
['TC-112', 'Page title is "SavConnect"', 'http', 'PASS', '0', '', '2026-06-11T08:57:22.724Z']
['TC-113', 'Favicon is present', 'http', 'PASS', '0', '', '2026-06-11T08:57:22.726Z']
['TC-114', 'Page is responsive at mobile viewport (375px)', 'selenium', 'PASS', '3596', '', '2026-06-11T08:57:26.324Z']
--- Sheet: 'Responsive Tests'
['Responsive Testing — 5 Test Cases | Pass Rate: 100.0%', '', '', '', '', '', '']
['', '✅ Passed: 5', '', '❌ Failed: 0', '', '📊 Rate: 100.0%', '']
['', '', '', '', '', '', '']
['Test ID', 'Test Case', 'Type', 'Status', 'Duration (ms)', 'Error Message', 'Timestamp']
['TC-116', 'App renders correctly at 1920×1080 desktop', 'selenium', 'PASS', '3805', '', '2026-06-11T08:57:07.504Z']
['TC-117', 'App renders correctly at 1366×768 laptop', 'selenium', 'PASS', '3682', '', '2026-06-11T08:57:11.250Z']
['TC-118', 'App renders correctly at 375×812 mobile (iPhone X)', 'selenium', 'PASS', '3853', '', '2026-06-11T08:57:15.165Z']
['TC-119', 'App renders correctly at 414×896 mobile (iPhone XR)', 'selenium', 'PASS', '3728', '', '2026-06-11T08:57:18.953Z']
['TC-120', 'App renders correctly at 768×1024 tablet (iPad)', 'selenium', 'PASS', '3636', '', '2026-06-11T08:57:22.650Z']
--- Sheet: 'Deployable Tests'
['Deployable Testing — 7 Test Cases | Pass Rate: 100.0%', '', '', '', '', '', '']
['', '✅ Passed: 7', '', '❌ Failed: 0', '', '📊 Rate: 100.0%', '']
['', '', '', '', '', '', '']
['Test ID', 'Test Case', 'Type', 'Status', 'Duration (ms)', 'Error Message', 'Timestamp']
['TC-121', 'Frontend Vercel deployment is accessible (HTTP 200)', 'http', 'PASS', '498', '', '2026-06-11T08:56:29.389Z']
['TC-122', 'Backend Railway deployment is accessible (HTTP 200)', 'http', 'PASS', '1027', '', '2026-06-11T08:56:30.419Z']
['TC-123', 'Frontend serves valid HTML with root element', 'http', 'PASS', '1', '', '2026-06-11T08:56:30.422Z']
['TC-124', 'Backend returns valid JSON on root endpoint', 'http', 'PASS', '498', '', '2026-06-11T08:56:30.921Z']
['TC-125', 'Frontend-to-Backend connectivity works (health check)', 'http', 'PASS', '586', '', '2026-06-11T08:56:31.509Z']
['TC-121b', 'Vercel deployment returns valid HTML page', 'http', 'PASS', '0', '', '2026-06-11T08:57:36.673Z']
--- Sheet: 'Deployable Status'
['🚀 DEPLOYMENT READINESS REPORT', '', '', '', '']
['', '', '', '', '']
['Application', '', 'SavConnect — Campus Networking Hub', '', '']
['Frontend', '', 'https://sav-connect-expo.vercel.app', '', '']
['Backend', '', 'https://savconnectexpo-production.up.railway.app', '', '']
['Test Date', '', '11/6/2026, 2:29:29 pm', '', '']
['Total Tests', '', '129', '', '']
['Passed', '', '129', '', '']
['Failed', '', '0', '', '']
['Pass Rate', '', '100.0%', '', '']
